logging.level.org.prajin=DEBUG

#nttdata.slf4jfilter.response_header=Response_Token
#nttdata.slf4jfilter.mdc_token_key=Slf4jMDCFilter.UUID
#nttdata.slf4jfilter.mdc_client_ip_key=Slf4jMDCFilter.ClientIP
#nttdata.slf4jfilter.request_header

nttdata.log_requests=true
nttdata.log_requests.included_packages=org.prajin

logging.level.root=info		
#logging.pattern.console=%d{dd-MM-yyyy HH:mm:ss.SSS} %magenta([%thread]) %highlight(%-5level) %logger.%M - %msg%n

logging.pattern.console=%-5p|%d{ISO8601}{GMT}|%X{Slf4jMdcFilter.UUID}|%c{1}|%m%ex%n